TimeSheet.Wpf/MainWindow.xaml

<Window x:Class="TimeSheet.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views = "clr-namespace:TimeSheet.Wpf.Views" 
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="600"
          DataContext="{Binding Main, Source={StaticResource Locator}}"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closed="Window_Closed" Icon="timesheet.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Height="27" Content="{Binding DisplayTotalHour}"    VerticalAlignment="Top"  Grid.Row="0" Margin="195,40,0,0" HorizontalAlignment="Left" Width="165"/>
        <Label Width="50" Height="27" Content="UserId:"  Grid.Row="0" Margin="23,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="lbUserId" Padding="3" Text="{Binding UserId}"  Grid.Row="0" Height="23" TextWrapping="Wrap" Margin="78,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>

        <DataGrid Grid.Row="1"  HeadersVisibility="Column" ItemsSource="{Binding TimeSheetInfos,  IsAsync=False}" Name="dataGrid" Margin="10,10,10,10" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Weekday" Width="*" Binding="{Binding Info.DisplayDayOfWeek}" >
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="In" Width="*" Binding="{Binding Info.osdTimeIn, StringFormat=t}" >
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Out" Width="*" Binding="{Binding Info.DisplayTimeOut}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{Binding OutForeColor}" />
                            <Setter Property="ToolTip" Value="{Binding OutTooltip}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Annual leave" Width="*" Binding="{Binding Info.AnnualLeave}" >
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Total" Width="*" Binding="{Binding Info.DisplayTotalHour}">
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Missing" Width="*" Binding="{Binding Info.DisplayMissing}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding MissingBackgroundColor}" />
                            <Setter Property="Foreground" Value="{Binding MissingForeColor}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Expected Out" Width="*" Binding="{Binding Info.DisplayExpected}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Height="27" Content="{Binding UserFullName}"  VerticalAlignment="Top"  Grid.Row="0" Margin="23,40,0,0" HorizontalAlignment="Left" Width="190"/>
        <CheckBox IsChecked="{Binding ActualData}" Content="Actual data" Grid.Row="0" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Height="27" Content="{Binding DisplayMissingTotalHour}"    VerticalAlignment="Top"  Grid.Row="0" Margin="360,40,0,0" HorizontalAlignment="Left" Width="165"/>
    </Grid>



</Window>
